APP_ENV=local
#secretsManager
SECRETS_DB=NGMF_RDS_POSTGRES_CREDENTIALS

#RDS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DEBUG_MODE=True

#SQS
SQS_URL_PRO_RESPONSE_TO_PROCESS=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pro-responses-to-process
SQS_URL_EMAILS=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/emails-to-send
SQS_URL_PRO_RESPONSE_TO_UPLOAD=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pro-responses-to-upload
SQS_URL_PRO_RESPONSE_TO_CONSOLIDATE=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pro-responses-to-consolidation

#PARAMETER STORE
PARAMETER_STORE_FILE_CONFIG=/gmf/process-responses/general-config
PARAMETER_STORE_TRANSVERSAL=/gmf/transversal/config-retries
SPECIAL_START_NAME=start-special-files
SPECIAL_END_NAME=end-special-files
GENERAL_START_NAME=start-name-files-rta
VALID_STATES_FILES=valid_states_process
SUFFIX_RESPONSE_DEBITO=files-reponses-debito-reverso
SUFFIX_RESPONSE_REINTEGROS=files-reponses-reintegros
SUFFIX_RESPONSE_ESPECIALES=files-reponses-especiales

#constantes
CONST_PRE_SPECIAL_FILE=RE_ESP
CONST_PRE_GENERAL_FILE=RE_PRO
CONST_ID_PLANTILLA_EMAIL=PC009
CONST_ID_PLANTILLA_ERROR_TECHNICAL=PC013
CONST_ESTADO_PROCESSED=PROCESADO
CONST_ESTADO_LOAD_RTA_PROCESSING=CARGANDO_RTA_PROCESAMIENTO
CONST_ESTADO_INICIADO=INICIADO
CONST_ESTADO_SEND=ENVIADO
CONST_ESTADO_REJECTED=RECHAZADO
CONST_ESTADO_INIT_PENDING=PENDIENTE_INICIO
CONST_ESTADO_PROCESAMIENTO_RECHAZADO="PROCESAMIENTO_RECHAZADO"
CONST_ESTADO_PROCESAMIENTO_FALLIDO="PROCESAMIENTO_FALLIDO"
CONST_ESTADO_PROCESA_PENDIENTE_REINTENTO="PROCESA_PENDIENTE_REINTENTO"
CONST_ID_PLANTILLA_CORREO_ERROR_DECOMPRESION=PC009
CONST_COD_ERROR_NOT_EXISTS_FILE=EICP001
CONST_COD_ERROR_UNEXPECTED_FILE_COUNT=EICP004
CONST_COD_ERROR_INVALID_FILE_SUFFIX=EICP005
CONST_COD_ERROR_TECHNICAL_UNZIP=EICP006
CONST_COD_ERROR_NAME_FILE=EICP007
CONST_COD_ERROR_STATE_FILE=EICP002
CONST_COD_ERROR_CORRUPTED_FILE=EICP003
CONST_TIPO_ARCHIVO_ESPECIAL=05
CONST_PLATAFORMA_ORIGEN=01
#Tipo Respuesta
CONST_TIPO_RESPUESTA_DEBITO=01
CONST_TIPO_RESPUESTA_REINTEGROS=02
CONST_TIPO_RESPUESTA_ESPECIALES=03

#S3
S3_BUCKET_NAME=01-bucketrtaprocesa-d01
DIR_RECEPTION_FILES=Recibidos
DIR_PROCESSED_FILES=Procesados
DIR_REJECTED_FILES=Rechazados
DIR_PROCESSING_FILES=Procesando

LOG_FORMAT=STRING