APP_ENV=local

#secretsManager
SECRETS_DB=NGMF_RDS_POSTGRES_CREDENTIALS

#RDS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DEBUG_MODE=True

#SQS
SQS_URL_PRO_RESPONSE_TO_PROCESS=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/pro-responses-to-process
SQS_URL_EMAILS=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/emails-to-send

#PARAMETER STORE
PARAMETER_STORE_FILE_CONFIG=/gmf/process-responses/general-config
SPECIAL_START_NAME=start-special-files
SPECIAL_END_NAME=end-special-files
GENERAL_START_NAME=start-name-files-rta
VALID_STATES_FILES=valid_states_process

#constantes
CONST_PRE_SPECIAL_FILE=RE_ESP
CONST_PRE_GENERAL_FILE=RE_PRO
CONST_ID_PLANTILLA_EMAIL=PC009
CONST_COD_ERROR_EMAIL=EPCM001
CONST_ESTADO_PROCESSED=PROCESADO
CONST_ESTADO_LOAD_RTA_PROCESSING=CARGANDO_RTA_PROCESAMIENTO
CONST_ESTADO_INICIADO=INICIADO
CONST_ESTADO_REJECTED=RECHAZADO
CONST_ESTADO_PROCESAMIENTO_RECHAZADO="PROCESAMIENTO_RECHAZADO"
CONST_ID_PLANTILLA_CORREO_ERROR_DECOMPRESION=PC009
CONST_COD_ERROR_DECOMPRESION=EPRO004


#S#
DIR_RECEPTION_FILES=Recibidos
DIR_PROCESSED_FILES=Procesados
DIR_REJECTED_FILES=Rechazados
DIR_PROCESSING_FILES=Procesando